{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarinaNogovitsyna/hw-babel.git"
  },
  "keywords": [
    "babel"
  ],
  "author": "Marina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarinaNogovitsyna/hw-babel/issues"
  },
  "homepage": "https://github.com/MarinaNogovitsyna/hw-babel#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8"
  },
  "dependencies": {
    "core-js": "^3.35.0"
  }
}
